<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sss{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input{
            padding: 10px;
            outline: none;
            border-radius: 20px;
            width: 200px;
            margin: 10px;
            border: 1px solid black;

        }
        .info{
            display: flex;
            flex-direction: row;
            align-items: start;
            justify-content: start;
            gap: 20px;
            flex-wrap: wrap;
        }
        .info div{        
            width: 250px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            background-color: white;
            color: black;
        
        }
        .info div img{
            width: 250px;
            height: 200px;
        }
   
        .img{
            width: 250px;
            height: 50px;
        }
        
    
    </style>
</head>

<body>
    
    <div class="sss">
        <input  placeholder="qidirish" type="text" class="input">

       
    </div>
    <div class="info">

    </div>

    <script src="./script.js"></script>
</body>
</html>